SimpleGames/SimpleGames/Hangman.xaml

<Window x:Class="SimpleGames.Hangman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGames"
        mc:Ignorable="d"
        Title="Hangman" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="w1" UriSource="hang/1.png"/>
        <BitmapImage x:Key="w2" UriSource="hang/2.png"/>
        <BitmapImage x:Key="w3" UriSource="hang/3.png"/>
        <BitmapImage x:Key="w4" UriSource="hang/4.png"/>
        <BitmapImage x:Key="w5" UriSource="hang/5.png"/>
        <BitmapImage x:Key="w6" UriSource="hang/6.png"/>

        <Style x:Key="wordStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0 0 0 5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="letterStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tittle" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Foreground" Value="Brown" />
        </Style>

        <Style x:Key="mistake" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="mistakenumber" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <Style x:Key="searchbox" TargetType="TextBox">
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="-110 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="25" BorderBrush="Black" BorderThickness="5" Background="#8CD4FF">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="checkbutton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="110 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" BorderBrush="DarkSeaGreen" BorderThickness="5" Background="Teal">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#73FFDC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=tittle}">Gra Wisielec</Label>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ResourceKey=mistake}" VerticalContentAlignment="Top">Pozostało błedów</Label>
        <Label x:Name="countmiss" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ResourceKey=mistakenumber}" VerticalContentAlignment="Bottom">7</Label>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="words" Grid.Row="1"/>
        </Grid>
        <Image x:Name="hangPic" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="search" Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=searchbox}" TextChanged="Search_TextChanged" KeyUp="Search_KeyUp"></TextBox>
        <Button x:Name="CheckLetter" Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=checkbutton}" Click="CheckLetter_Click">Sprawdź</Button>
    </Grid>
</Window>
